<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="/script/seller/login.js"></script>

<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


<style>
	
	#findmodal {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0.5);
		top: 0;
		left: 0;
		display: none;
	}
	
	#findmodal_content {
		border: 1px solid black;
		width: 400px;
		height: 400px;
		background: #fff;
		border-radius: 10px;
		position: relative;
		top: 50%;
		left: 50%;
		margin-top: -100px;
		margin-left: -200px;
		text-align: center;
		box-sizing: border-box;
		padding: 74px 0;
		line-height: 23px;
		cursor: pointer;
	}
	
	#form_login_val {font-size: 25px; display: flex; flex-flow: column;}
	#formdata {margin-bottom: 20px;}
	#atc_btn {display: flex; flex-flow: row; justify-content: space-between; width: 500px;}
</style>


<link rel="stylesheet" href="/css/seller/login_join.css">
<script>

</script>

</head>

<body>
	<div id="header_bg">
		<header id="header">
			<div id="header_logo">
				<h1> <a href="/seller/seller/login">판매자 센터</a> </h1>
			</div>
		</header>
	</div>
	
	<div id="main_bg">
		<div id="main_main">
			<div id="content_bg">
			<div id="form_div">
				<form id="formdata" action="/seller/slogin" method="post">
					<h1> 로그인 정보를 입력하세요</h1>
					<div id="form_login_val">
						<span>아이디</span> <input type="text" name="sId" id="userCid">
						<span>비밀번호</span> <input type="password" name="sPassword">
						<div>
							<button id="login" type="submit" class="btn btn-danger"> 로그인 </button>
						</div>
					</div>
				</form>
			</div>
			<div id="atc_btn">
				<div id="sellerjoinbtn">
					<button id="sellerjoin" class="btn btn-danger"> 회원가입 </button>
				</div>
				<div id="selleridfindbtn">
					<button id="finduserid" class="btn btn-danger"> 아이디 찾기 </button>
				</div>
				<div id="sellerpwfindbtn">
					<button id="finduserpw" class="btn btn-danger"> 비밀번호 찾기 </button>
				</div>
			</div>
			</div>
		</div>
	</div>
	
	<div id="footer_bg">
		<footer id="footer" th:replace="/sfragments/footer"></footer>
	</div>	
		
	<div id="findmodal" class="modal">
		<div class="modal_content" id="findmodal_content">
			<div id="modalheader">
				<span>입력 정보</span>
				<button id="closeButton" class="btn btn-danger btn-sm">X</button>
			</div>
			<br>
			<div id="findinfo"></div>
		</div>
	</div>
</body>
</html>