<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>

<link rel="stylesheet" href="/css/consumer/homecss.css">

<script src="/script/consumer/mypage.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
	#myprofile{
		width: 200px;
		height: 200px;
	}
	#mypage_div {display: flex; flex-flow: column;}
	#mypage_div #firstdiv {width: 400px; display: flex; flex-flow: column; margin: 0 auto; margin-top: 50px;}
	#mypage_div #firstdiv #f_div_1 {margin-bottom: 30px; margin: 0 auto;}
	#mypage_div #firstdiv #f_div_2 {height: 100px;}
	#updateimgbutton {margin-top: 15px;}
	#mypage_div #firstdiv #f_div_3 #newpwdiv {margin-top: 30px;}
	#newpassword, #newnickname, #newemail {width: 300px;}
	#mypage_div #seconddiv {width: 400px; display: flex; flex-flow: column; margin: 0 auto; margin-top: 50px;}
	#mypage_div #seconddiv #s_div_1 {display: flex; flex-flow: column; height: 150px;}
	#newnickname, #nickupdatebutton {margin-top: 15px;}
	
	#mypage_div #thirddiv {width: 400px; display: flex; flex-flow: column; margin: 0 auto; margin-top: 30px; margin-bottom: 50px;}
	#mypage_div #thirddiv #t_div_1 {display: flex; flex-flow: column; height: 150px;}
	#newemail, #mailupdatebutton {margin-top: 15px;}
	
</style>
<script>
</script>

</head>

<body>
		<div id="mypage_div">
			<div id="firstdiv">
				<div id="f_div_1">
					<img id="myprofile">
				</div>
				<div id="f_div_2">
					<div>
						<form id="updateimgform">
							<input id="updateimg" name="cProfileImg" type="file">
						</form>
					</div>
					<div>
						<button id="updateimgbutton" class="btn btn-danger"> 프로필 사진변경 </button>
					</div>
				</div>
				<div id="f_div_3">
					<button id="updatepw" class="btn btn-danger"> 비밀번호 변경 </button>
					<div id="newpwdiv" value="show"></div>			
				</div>
			</div>
			<div id="seconddiv">
				<div id="s_div_1">
					<div>
						<p> 닉네임 : <span id="mynickname"></span> </p>
						<button id="updatednickname" class="btn btn-danger"> 변경하기 </button>
					</div>
					<div id="newnickdiv" value="show"></div>
				</div>
			</div>
			<div id="thirddiv">
				<div id="t_div_1">
					<div>
						<p> 이메일 : <span id="myemail"></span> </p>
						<button id="updateemail" class="btn btn-danger"> 변경하기 </button>
					</div>
					<div id="newmaildiv" value="show"></div>
				</div>
			</div>	
		</div>
		

</body>
</html>